<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.finalproject.ChangeBackGroundActivity"
    tools:showIn="@layout/activity_change_back_ground"
    android:gravity="center"

    android:background="@android:color/darker_gray">

    <RadioGroup
        android:id="@+id/radio_btn_group"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Blue (With Delay)"
            android:textColor="@color/white"

            />
        <RadioButton
            android:id="@+id/radio_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Green"
            android:textColor="@color/white"
            />
        <RadioButton
            android:id="@+id/radio_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Orange"
            android:textColor="@color/white"
            />
        <RadioButton
            android:id="@+id/radio_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light Red"
            android:textColor="@color/white"
            />
    </RadioGroup>
    <Button
        android:id="@+id/radio_ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="OK"
        android:layout_gravity="center"/>


</LinearLayout>
